#include <windows.h>
#include "resource.h"

IDD_GIT_OUTPUT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Git Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,343,279,50,14
    EDITTEXT        IDC_GIT_OUTPUT_TEXT,7,7,386,266,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_GIT_COMMIT DIALOGEX 0, 0, 300, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Git Commit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Commit Message:",IDC_STATIC,7,7,60,8
    EDITTEXT        IDC_GIT_COMMIT_MSG,7,18,286,70,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "Commit",IDOK,189,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,99,50,14
END
