#include <windows.h>
#include "resource.h"

IDD_P4_OUTPUT DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Perforce Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,343,279,50,14
    EDITTEXT        IDC_P4_OUTPUT_TEXT,7,7,386,266,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_P4_LOGIN DIALOGEX 0, 0, 200, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Perforce Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server (P4PORT):",IDC_STATIC,7,7,60,8
    EDITTEXT        IDC_P4_SERVER,7,18,186,14,ES_AUTOHSCROLL
    LTEXT           "User (P4USER):",IDC_STATIC,7,36,60,8
    EDITTEXT        IDC_P4_USER,7,47,186,14,ES_AUTOHSCROLL
    LTEXT           "Client (P4CLIENT):",IDC_STATIC,7,65,60,8
    EDITTEXT        IDC_P4_CLIENT,7,76,186,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,94,60,8
    EDITTEXT        IDC_P4_PASSWORD,7,105,186,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,89,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,122,50,14
END
